# jpaboard

./: HELP.md  README.md  build.gradle
src/main/java/com/example/jpaboard/auth/: PricipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/jpaboard/config/: BCryptConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/example/jpaboard/controller/: AdminController.java  BoardController.java  CategoryController.java  HomeController.java  UserController.java
src/main/java/com/example/jpaboard/dto/: BoardDTO.java  CategoryDTO.java  CommentDTO.java  JoinRequest.java  LoginRequest.java  UpdateNicknameRequest.java  UpdatePasswordRequest.java  UpdateRequest.java  UserDTO.java
src/main/java/com/example/jpaboard/entity/: BaseEntity.java  Board.java  Category.java  Comment.java  Heart.java  User.java  UserRole.java
src/main/java/com/example/jpaboard/repository/: BoardRepository.java  CategoryRepository.java  CommentCustomRepository.java  CommentRepository.java  HeartRepository.java  UserRepository.java
src/main/java/com/example/jpaboard/service/: BoardService.java  CategoryService.java  CommentService.java  HeartService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: admin.html  listUser.html
src/main/resources/templates/board/: detailBoard.html  saveBoard.html  temp.html  updateBoard.html
src/main/resources/templates/category/: listCategory.html  saveCategory.html  updateCategory.html
src/main/resources/templates/fragments/: comments.html  header.html  nav.html  userNav.html
src/main/resources/templates/user/: info.html  join.html  login.html  updateNickname.html  updatePassword.html
src/test/java/com/example/jpaboard/: JpaboardApplicationTests.java
